<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style/normalize.css" />
    <link rel="stylesheet" href="style/wiki.css" />
    <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
    <title>Mes Ressources Documentaires</title>

</head>

<body>

    <div class="header">
        <div class="logo">
            <img src="image/logo.svg" alt="Mes Ressources Documentaires">
            <span>Mes Ressources Documentaires</span>
        </div>
        <div class="avatar">
            <div class="notif">
                <img src="image/avatar.jpg" alt="Mon profil">
            </div>
            <span>Marie Thompson</span>

            <span class="deplie"> vous avez un nouveau message</span>
        </div>
    </div>

    <div class="container">
        <span class="title"> Ressources HTML et CSS </span>
        <p> Tout pour savoir faire des belles pages web</p>

        <div class="carte">
            <div class="icon">
                <img src="image/quick-start.svg" alt="drapeau">
            </div>
            <div class="description">
                <span>Commencer avec HTML & CSS</span>
                <p>Les outils et les tutoriels pour s'y mettre</p>
            </div>
        </div>

        <div class="carte">
            <div class="icon icon--odd">
                <img src="image/responsive.svg" alt="responsive">
            </div>
            <div class="description">
                <span> Gérer le Responsive </span>
                <p> De la théorie aux bonnes pratiques </p>
            </div>
        </div>
    </div>


</body>

</html>